PASS	Basic Statistics	ERR3668533_1.fastq.gz
PASS	Per base sequence quality	ERR3668533_1.fastq.gz
PASS	Per tile sequence quality	ERR3668533_1.fastq.gz
PASS	Per sequence quality scores	ERR3668533_1.fastq.gz
FAIL	Per base sequence content	ERR3668533_1.fastq.gz
FAIL	Per sequence GC content	ERR3668533_1.fastq.gz
PASS	Per base N content	ERR3668533_1.fastq.gz
WARN	Sequence Length Distribution	ERR3668533_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR3668533_1.fastq.gz
FAIL	Overrepresented sequences	ERR3668533_1.fastq.gz
PASS	Adapter Content	ERR3668533_1.fastq.gz
